<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/movie_details_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/new_movie_title"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="wrap_content"

        android:background="@android:color/holo_blue_dark"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:paddingEnd="@dimen/title_padding_end"
        android:paddingStart="@dimen/title_padding_start"
        android:paddingTop="@dimen/title_padding_top"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_mt" />

    <ImageView
        android:id="@+id/new_movie_poster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_heigth"
        android:layout_marginTop="@dimen/poster_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_movie_title"
        app:srcCompat="@android:color/darker_gray"
        android:layout_marginStart="@dimen/poster_margin"
        android:contentDescription="@string/dummy_image_desc"/>

    <TextView
        android:id="@+id/new_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_year_margin_top"
        android:fontFamily="monospace"
        tools:text="@string/dummy_movie_year"
        android:textSize="@dimen/movie_year_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/new_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/new_movie_title"
        android:layout_marginStart="@dimen/movie_year_margin_start" />

    <TextView
        android:id="@+id/new_trailer_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_trailer_review_margin_top"
        android:fontFamily="monospace"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/new_movie_year"
        app:layout_constraintTop_toBottomOf="@+id/new_movie_year"
        tools:text="@string/dummy_trailers_number" />

    <TextView
        android:id="@+id/new_review_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_trailer_review_margin_top"
        android:fontFamily="monospace"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/new_movie_year"
        app:layout_constraintTop_toBottomOf="@+id/new_trailer_number"
        tools:text="@string/dummy_reviews_number" />

    <TextView
        android:id="@+id/new_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_rating_margin_top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/movie_rating_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/new_trailer_number"
        app:layout_constraintTop_toBottomOf="@+id/new_review_number"
        tools:text="@string/dummy_movie_rating" />

    <ToggleButton
        android:id="@+id/new_movie_fav_btn"
        style="@style/Base.AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toggle_margin_start"
        android:layout_marginTop="@dimen/toggle_margin_top"
        android:fontFamily="monospace"
        android:textOff="@string/fav_button_off"
        android:textOn="@string/fav_button_on"
        android:onClick="favoriteClickListener"
        app:layout_constraintLeft_toRightOf="@+id/new_movie_poster"
        app:layout_constraintBottom_toBottomOf="@+id/new_movie_poster" />

    <TextView
        android:id="@+id/new_movie_overview"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overview_margin_top_land"
        android:fontFamily="monospace"
        android:scrollHorizontally="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/overview_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/new_movie_fav_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_movie_poster"
        tools:text="@string/dummy_overview"
        android:layout_marginStart="@dimen/overview_margin_start_land"
        android:layout_marginEnd="@dimen/overview_margin_end"/>

        </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/firstMovieDivisor"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="@dimen/divisor_heigth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_constraint"
        android:layout_marginTop="@dimen/divisor_margin_top"
        android:layout_marginStart="@dimen/divisor_margin_start"
        android:layout_marginEnd="@dimen/divisor_margin_end"
        android:contentDescription="@string/dummy_image_desc" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/trailer_1_frame"
        android:layout_width="@dimen/constraint_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/aligner_0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstMovieDivisor">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trailer_title_margin_start"
            android:layout_marginTop="@dimen/trailer_title_margin_top"
            android:fontFamily="monospace"
            android:text="@string/dummy_trailer_title"
            android:textSize="@dimen/trailer_title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/new_play_btn_1"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/trailer_button_margin_start"
            android:layout_marginTop="@dimen/trailer_button_margin_top"
            android:onClick="onClickTrailerButton"
            android:contentDescription="@string/dummy_image_desc"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/new_trailer_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/trailer_name_margin_bottom"
            android:layout_marginStart="@dimen/trailer_name_margin_start"
            android:layout_marginTop="@dimen/trailer_name_margin_top"
            android:fontFamily="monospace"
            android:textSize="@dimen/trailer_name_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/new_play_btn_1"
            app:layout_constraintLeft_toRightOf="@+id/new_play_btn_1"
            app:layout_constraintTop_toTopOf="@+id/new_play_btn_1"
            tools:text="@string/dummy_trailer_name" />

        <ImageView
            android:id="@+id/new_trailer_div_1"
            android:layout_width="@dimen/aligner_0dp"
            android:layout_height="@dimen/divisor_heigth"
            android:layout_marginEnd="@dimen/divisor_margin_end"
            android:layout_marginStart="@dimen/divisor_margin_start"
            android:layout_marginTop="@dimen/divisor_margin_top_other_divisors"
            android:contentDescription="@string/dummy_image_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_play_btn_1"
            app:srcCompat="@android:color/darker_gray" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trailer_2_frame"
        android:layout_width="@dimen/constraint_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/aligner_0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailer_1_frame">

    <ImageButton
        android:id="@+id/new_play_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginTop="@dimen/trailer_button_margin_top_2"
        android:layout_marginStart="@dimen/trailer_button_margin_start_2"
        android:onClick="onClickTrailerButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/dummy_image_desc"/>

    <TextView
        android:id="@+id/new_trailer_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/trailer_name_margin_bottom"
        android:layout_marginStart="@dimen/trailer_name_margin_start"
        android:layout_marginTop="@dimen/trailer_name_margin_top"
        android:fontFamily="monospace"
        android:textSize="@dimen/trailer_name_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/new_play_btn_2"
        app:layout_constraintLeft_toRightOf="@+id/new_play_btn_2"
        app:layout_constraintTop_toTopOf="@+id/new_play_btn_2"
        tools:text="@string/dummy_trailer_name" />

    <ImageView
        android:id="@+id/new_trailer_div_2"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="@dimen/divisor_heigth"
        android:layout_marginEnd="@dimen/divisor_margin_end"
        android:layout_marginStart="@dimen/divisor_margin_start"
        android:layout_marginTop="@dimen/divisor_margin_top_other_divisors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_play_btn_2"
        app:srcCompat="@android:color/darker_gray"
        android:contentDescription="@string/dummy_image_desc"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trailer_3_frame"
        android:layout_width="@dimen/constraint_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/aligner_0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailer_2_frame">


    <ImageButton
        android:id="@+id/new_play_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginTop="@dimen/trailer_button_margin_top_2"
        android:layout_marginStart="@dimen/trailer_button_margin_start_2"
        android:onClick="onClickTrailerButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/dummy_image_desc"/>

    <TextView
        android:id="@+id/new_trailer_name_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/trailer_name_margin_bottom"
        android:layout_marginStart="@dimen/trailer_name_margin_start"
        android:layout_marginTop="@dimen/trailer_name_margin_top"
        android:fontFamily="monospace"
        android:textSize="@dimen/trailer_name_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/new_play_btn_3"
        app:layout_constraintLeft_toRightOf="@+id/new_play_btn_3"
        app:layout_constraintTop_toTopOf="@+id/new_play_btn_3"
        app:layout_constraintVertical_bias="0.47"
        tools:text="@string/dummy_trailer_name" />

    <ImageView
        android:id="@+id/new_trailer_div_3"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="@dimen/divisor_heigth"
        android:layout_marginEnd="@dimen/divisor_margin_end"
        android:layout_marginStart="@dimen/divisor_margin_start"
        android:layout_marginTop="@dimen/divisor_margin_top_other_divisors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_play_btn_3"
        app:srcCompat="@android:color/darker_gray"
        android:contentDescription="@string/dummy_image_desc"/>

</android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/review_1_frame"
        android:layout_width="@dimen/constraint_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/aligner_0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailer_3_frame">

    <TextView
        android:id="@+id/new_reviews_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_title_margin_start"
        android:layout_marginTop="@dimen/review_title_margin_top"
        android:fontFamily="monospace"
        android:text="@string/new_reviews_title"
        android:textSize="@dimen/review_title_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_review_author_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/review_author_margin_bottom"
        android:layout_marginStart ="@dimen/review_author_margin_start"
        android:layout_marginTop="@dimen/review_author_margin_top"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/review_author_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_reviews_title"
        tools:text="@string/new_review_author_name" />

    <TextView
        android:id="@+id/new_review_text_1"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_margin_top"
        android:fontFamily="monospace"
        android:scrollHorizontally="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_review_author_1"
        tools:text="@string/dummy_overview"
        android:layout_marginStart="@dimen/review_margin_start"
        android:layout_marginEnd="@dimen/review_margin_end" />

    <ImageView
        android:id="@+id/review_separator_1"
        android:layout_width="@dimen/aligner_0dp"
        android:layout_height="@dimen/divisor_heigth"
        android:layout_marginStart="@dimen/divisor_margin_start"
        android:layout_marginEnd="@dimen/divisor_margin_end"
        android:layout_marginTop="@dimen/divisor_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/new_review_text_1"
        android:contentDescription="@string/dummy_image_desc" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/review_2_frame"
        android:layout_width="@dimen/constraint_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/aligner_0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_1_frame">

        <TextView
            android:id="@+id/new_review_author_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/review_author_margin_bottom"
            android:layout_marginStart ="@dimen/review_author_margin_start"
            android:layout_marginTop="@dimen/review_author_margin_top"
            android:fontFamily="monospace"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/review_author_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/new_review_author_name" />

        <TextView
            android:id="@+id/new_review_text_2"
            android:layout_width="@dimen/aligner_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/review_margin_top"
            android:fontFamily="monospace"
            android:scrollHorizontally="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/review_margin_text_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_review_author_2"
            tools:text="@string/dummy_overview"
            android:layout_marginStart="@dimen/review_margin_start"
            android:layout_marginEnd="@dimen/review_margin_end" />

        <ImageView
            android:id="@+id/review_separator_2"
            android:layout_width="@dimen/aligner_0dp"
            android:layout_height="@dimen/divisor_heigth"
            android:layout_marginStart="@dimen/divisor_margin_start"
            android:layout_marginEnd="@dimen/divisor_margin_end"
            android:layout_marginTop="@dimen/divisor_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/new_review_text_2"
            android:contentDescription="@string/dummy_image_desc" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/review_3_frame"
        android:layout_width="@dimen/constraint_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/aligner_0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_2_frame">

        <TextView
            android:id="@+id/new_review_author_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/review_author_margin_bottom"
            android:layout_marginStart ="@dimen/review_author_margin_start"
            android:layout_marginTop="@dimen/review_author_margin_top"
            android:fontFamily="monospace"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/review_author_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/new_review_author_name" />

        <TextView
            android:id="@+id/new_review_text_3"
            android:layout_width="@dimen/aligner_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/review_margin_top"
            android:fontFamily="monospace"
            android:scrollHorizontally="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/review_margin_text_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_review_author_3"
            tools:text="@string/dummy_overview"
            android:layout_marginStart="@dimen/review_margin_start"
            android:layout_marginEnd="@dimen/review_margin_end" />

        <ImageView
            android:id="@+id/review_separator_3"
            android:layout_width="@dimen/aligner_0dp"
            android:layout_height="@dimen/divisor_heigth"
            android:layout_marginStart="@dimen/divisor_margin_start"
            android:layout_marginEnd="@dimen/divisor_margin_end"
            android:layout_marginTop="@dimen/divisor_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/new_review_text_3"
            android:contentDescription="@string/dummy_image_desc" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

</ScrollView>
